[1mdiff --git a/.angular-cli.json b/.angular-cli.json[m
[1mindex 34d523a..405252c 100644[m
[1m--- a/.angular-cli.json[m
[1m+++ b/.angular-cli.json[m
[36m@@ -21,7 +21,9 @@[m
       "testTsconfig": "tsconfig.spec.json",[m
       "prefix": "app",[m
       "styles": [[m
[31m-        "styles.scss"[m
[32m+[m[32m        "styles.scss",[m
[32m+[m[32m        "../src/assets/yamm/yamm.css"[m
[32m+[m[41m        [m
       ],[m
       "scripts": [[m
         "../node_modules/bootstrap/dist/js/bootstrap.js"[m
[1mdiff --git a/src/app/layout/header/header.component.html b/src/app/layout/header/header.component.html[m
[1mindex 8285232..709d362 100644[m
[1m--- a/src/app/layout/header/header.component.html[m
[1m+++ b/src/app/layout/header/header.component.html[m
[36m@@ -46,9 +46,106 @@[m
         </div>[m
     </div>[m
   [m
[31m-    [m
[32m+[m[32m    <ul class="nav navbar-nav">[m
[32m+[m[32m      <!-- Classic list -->[m
[32m+[m[32m      <li class="dropdown">[m
[32m+[m[32m        <a href="#" data-toggle="dropdown" class="dropdown-toggle">List[m
[32m+[m[32m          <b class="caret"></b>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <ul class="dropdown-menu">[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <!-- Content container to add padding -->[m
[32m+[m[32m            <div class="yamm-content">[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <ul class="col-sm-2 list-unstyled">[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                      <strong>Section Title</strong>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                <ul class="col-sm-2 list-unstyled">[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                      <strong>Links Title</strong>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <a href="#"> Link Item </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <a href="#"> Link Item </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <a href="#"> Link Item </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <a href="#"> Link Item </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <a href="#"> Link Item </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <a href="#"> Link Item </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                <ul class="col-sm-2 list-unstyled">[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                      <strong>Section Title</strong>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                <ul class="col-sm-2 list-unstyled">[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                      <strong>Section Title</strong>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>List Item</li>[m
[32m+[m[32m                  <li>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                      <li>[m
[32m+[m[32m                        <a href="#"> Link Item </a>[m
[32m+[m[32m                      </li>[m
[32m+[m[32m                      <li>[m
[32m+[m[32m                        <a href="#"> Link Item </a>[m
[32m+[m[32m                      </li>[m
[32m+[m[32m                      <li>[m
[32m+[m[32m                        <a href="#"> Link Item </a>[m
[32m+[m[32m                      </li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </li>[m
[32m+[m[32m      <!-- Accordion demo -->[m
[32m+[m
[32m+[m[32m      <!-- Classic dropdown -->[m
[32m+[m
[32m+[m[32m      <!-- Pictures -->[m
[32m+[m
[32m+[m[32m    </ul>[m
 </nav>[m
 [m
[32m+[m
[32m+[m
 <!-- <nav class="navbar navbar-default navbar-fixed-top">[m
   <div class="container"> -->[m
     <!-- <a href="https://github.com/aviabird/angularspree">[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 85a210e..68b3adf 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -31,7 +31,7 @@[m
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">[m
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>[m
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>[m
[31m-<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>[m
 [m
   <script>[m
     (function (i, s, o, g, r, a, m) {[m
[1mdiff --git a/src/styles.scss b/src/styles.scss[m
[1mindex 51d7c24..fdfe6e7 100644[m
[1m--- a/src/styles.scss[m
[1m+++ b/src/styles.scss[m
[36m@@ -11,9 +11,12 @@[m
 // bootstrap fonts[m
 $icon-font-path: "../node_modules/bootstrap-sass/assets/fonts/bootstrap/";[m
 [m
[32m+[m
 @import "app/shared/scss/themes";[m
 @import "app/shared/scss/custom_bootstrap";[m
 @import url('../node_modules/font-awesome/css/font-awesome.min.css');[m
[32m+[m[32m@import "../src/assets/yamm/yamm.css";[m
[32m+[m
 [m
 body {[m
   font-size: 15px;[m
